<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Raisa Chowdhury</title>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
  <style>
    body, ul, h1, h2, h3, h4, h5, h6, p {
      padding: 0;
      margin: 0;
    }
    nav, h1, img,h2 {
      margin-top: 10px;
    }
    body {

      font-family: "Helvetica Neue", sans-serif;
      font-size: 26px;
      font-weight: bold;
      text-align: left;
      color: white;

      background: url(./img/cover.jpg);
      background-size: cover;
      background-repeat: no-repeat;

      margin-top: 40vh;
      margin-left: 1rem;

    }

    nav li {
      list-style-type: none;
    }

    nav li a, li a:visited {

      font-weight: 400;
      color: rgb(149, 207, 255);
      text-decoration: none;

    }

    nav li a:hover {

      text-decoration: underline;

    }

    h1 {

      font-family: 'Playfair Display', serif;
      font-size: 3.5rem;
      font-weight: 700;

    }

    h2 {

      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;

    }

  </style>
</head>

<body>
  <h1>Raisa Chowdhury</h1>
  <h2>Electrical Engineer</h2>
  <nav>
    <ul>
      <li><a href="//www.linkedin.com/in/raisa-chowdhury-76875498">Linkedin</a> | <a href="//github.com/raisachowdhury">GitHub</a></li>
    </ul>
  </nav>
</body>

</html>
